
jwt.secret = KJGHIUYTRGHJKLYTRVMYMYJKLPOIUYTREWQASDFGMYMYQWERTYUIOPMNBVCXZASDF

#mysql.driverClassName = com.mysql.cj.jdbc.Driver
#mysql.jdbcUrl = jdbc:mysql://localhost:3306/aws_test
#mysql.username = 
#mysql.password = 

oracle.driverClassName = oracle.jdbc.driver.OracleDriver
oracle.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
oracle.username=system
oracle.password=system123
