spring.profiles.active=dev
spring.profiles.default=default

jwt.secret = Y29tcGxleCBkYXRhIGZvciBzZWN1cml0eSBhbmQgaGFzaC11c2Uga2V5IGNvbmZpZ3VyZWQgaW4gdGhlIGhlYWRlZCBtZWRpYSBvZiBqb3VybmFsIHJlY29nbml0aW9uLg

mysql.driverClassName = com.mysql.cj.jdbc.Driver
#mysql.jdbcUrl = jdbc:mysql://localhost:3306/mymy
#mysql.username = root
#mysql.password = test1234

mysql.jdbcUrl = jdbc:mysql://database-1.cd0uw4gaq8ou.ap-northeast-2.rds.amazonaws.com:3306/mymy
mysql.username = admin
mysql.password = mymy1234

#oracle.driverClassName = oracle.jdbc.driver.OracleDriver
#oracle.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
#oracle.username=system
#oracle.password=system123


#mybatis.type-handlers-package=com.trip.mymy.mybatis
#mybatis.mapper-locations=classpath:/mappers/**/*.xml
#mybatis.type-aliases-package=com.trip.mymy.dto

email.sender = dkcl.8642@gmail.com
email.password = cato qvav qvuz ofys

kakao.clientId = 6632fd7a41e0b21b2b90f328f485f53d
kakao.redirectUrl = http://localhost:3000/auth/kakao/callback
kakao.clientSecret = kqz63BOvcRgUOSZNMsGRXjILLJ5eQfvq
kakao.logoutRedirectUrl = http://localhost:3000
					
imp.apiKey = 4532563473870362
imp.apiSecretKey = 0xvskbqet6elHQKfApBdGEFrKlCv4G0VWMRSw3xWq5tBZD2gyg1EqlAFc5GnjwN3a85yTgPcpuuNxPYn